{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx0\pardeftab720\ri720
\ls1\ilvl0
\f0\fs24 \cf0 \
\ls1\ilvl0
\f1\b Chapter 2: Escape the Facility
\f2\b0 \
	\
	
\f1 [Devyn looked down at the battered and non-functioning form of Gigas, kneeling beside it and running her hand along its body.]\
	\
	Devyn\
\pard\pardeftab720\li1080\ri720
\cf0 Gigas was always had bouts of malfunction, but\'85 the way he attacked us is just beyond what I thought he was capable of.\
\pard\tx0\pardeftab720\ri720
\ls2\ilvl0\cf0 	Tone\
\pard\pardeftab720\li1080\ri720
\cf0 [toddles over to Devyn in her awkward, duckling kind of way]\
Mommy okay?\
\pard\tx0\pardeftab720\ri720
\ls3\ilvl0\cf0 	Devyn\
\pard\pardeftab720\li1080\ri720
\cf0 [turned to Tone with a compassionate smile, reaching out a hand and stroking the Golem\'92s sculpted hair]\
Yes, sweetie. Where did you learn to hit like that?\
\pard\tx0\pardeftab720\ri720
\ls4\ilvl0\cf0 	Tone\
\pard\pardeftab720\li1080\ri720
\cf0 [blinked, looking at her blankly]\
\pard\tx0\pardeftab720\ri720
\ls5\ilvl0\cf0 	Devyn\
\pard\pardeftab720\li1080\ri720
\cf0 You don\'92t remember?\
\pard\tx0\pardeftab720\ri720
\ls6\ilvl0\cf0 	Tone\
\pard\pardeftab720\li1080\ri720
\cf0 [looked at the floor, ashamed]\
Mommy\'92s mad?\
\pard\tx0\pardeftab720\ri720
\ls7\ilvl0\cf0 	Devyn\
\pard\pardeftab720\li1080\ri720
\cf0 No\'85 No, sweetie. But we need to go now. Can you hit the bad things in our way?\
\pard\tx0\pardeftab720\ri720
\ls8\ilvl0\cf0 	Tone\
\pard\pardeftab720\li1080\ri720
\cf0 [blinked]\
Okay.\
\pard\tx0\pardeftab720\ri720
\ls9\ilvl0\cf0 	
\f2 \
	
\f1 [Devyn and Tone left the office in a hurry, the alarms blaring and red lights flashing incessantly. They rush through the corridors, Tone busting holes through any Guard Bots at got in their way. Even in the stairwells, since the lift was an option that Devyn did not want to chance, Tone boasted her abilities by grabbing two mini Guard Bots together. She tossed another larger Bot over her shoulder, narrowly missing Devyn as the Bot sailed helplessly over the former scientist\'92s head and broke at the bottom of the stairs.]\
	\
	[Each time Tone came into contact with an adversary, Devyn watched in awe and swelled with pride when her creation cleared the way. She knew in her heart that whatever she felt resonated with Tone, driving her to defend her Mommy at any cost.]\
	
\f2 \
	
\f1 [They had almost reached the emergency exit, entering the final room before half a dozen Guard Bots storm awkwardly from the lift, creaking and hissing steam from their valves.]\
	\
	Devyn\
\pard\pardeftab720\li1080\ri720
\cf0 More of them!\
\pard\tx0\pardeftab720\ri720
\ls10\ilvl0\cf0 	Guard Bots\
\pard\pardeftab720\li1080\ri720
\cf0 INTRUDER ALERT. INTRUDER ALERT.\
\pard\tx0\pardeftab720\ri720
\ls11\ilvl0\cf0 	Tone\
\pard\pardeftab720\li1080\ri720
\cf0 [stomped forward, standing between Devyn and the Bots]\
You won\'92t hurt Mommy either!\
\pard\tx0\pardeftab720\ri720
\ls12\ilvl0\cf0 	
\f2 \
	
\f1 [Tone launched herself at the squad of Bots and began pounding away at them with her hardened clay fists. Not able to gauge her own innate strength as a Golem, she picked one up and tossed it into two of its friends, consequently shattering all three of them against a nearby wall. The three broken Bots hissed their last breaths of steam before becoming completely non-functional.]\
	\
	[A Bot grabbed Tone\'92s left arm from behind, yanking her to the left. In a momentary lack of strength, Tone struggled to break free from the Bot\'92s grasp before a second one grabbed her right arm and yanked her to the right.]\
	\
	[Tone was forced to leave her torso completely defenseless as the last Bot hammered his metal fist against her body without restraint or regard to where its fist connects. Tone\'92s clay body began to chip, her sculpted hair cracking off in some places where the Bot\'92s blows connected.]\
	\
	Devyn\
\pard\pardeftab720\li1080\ri720
\cf0 [clenched her fists in a wave of helplessness and fury as she cried out]\
Tone! No!\
\pard\tx0\pardeftab720\ri720
\ls13\ilvl0\cf0 	
\f2 \
	
\f1 [Suddenly, Devyn\'92s wave of emotion resonated with Tone\'92s soul. Feeling the power of such urgency the Golem\'92s eyes glowed brightly, and what little emotion she could express physically vanished completely\'97as if her facial features had forgotten how to move. Tone easily dragged the two Bots gripping her by the arms and bashed them together, crushing the last Bot in between.]\
	\
	[These last three Bots let out a final burst of steam before shutting off completely.]\
	\
	[There was an ominous air when the chipped, expressionless face of Tone turned to her maker. Devyn went stiff, a cold sweat dripping from her forehead and causing her body to quiver as she locked eyes with the Golem.]\
	\
	Devyn\
\pard\pardeftab720\li1080\ri720
\cf0 [eyed her warily]\
Tone?\
\pard\tx0\pardeftab720\ri720
\ls14\ilvl0\cf0 	Tone\
\pard\pardeftab720\li1080\ri720
\cf0 [the bright glow in her eyes suddenly dimmed, her facial features showing a little more movement]\
Mommy\'85 I can\'92t move anymore.\
[collapsed like a blocky ragdoll onto the floor]\
\pard\tx0\pardeftab720\ri720
\ls15\ilvl0\cf0 	Devyn\
\pard\pardeftab720\li1080\ri720
\cf0 [hurried over to her]\
Tone!\
\pard\tx0\pardeftab720\ri720
\ls16\ilvl0\cf0 	
\f2 \
	
\f1 [Tone\'92s eyes closed, her body going limp. At that moment, Devyn could hear the echoes of voices closing in on their location. She glanced back in alarm, then turned her attention back to Tone. She couldn\'92t tell whether the Golem was dead or not, but she didn\'92t care at that moment. She didn\'92t come this far just to leave without what she came here for. Breathing heavily, fighting back the feeling that she had lost her dear child once again, Devyn grabbed Tone by the arms and dragged her off to the side, next to the open lift. Then she ran over to the door they had just come through and cranked it shut, trying to buy some time and cover. Finally, she turned to the exit to open it.]\
	\
	[Suddenly, the emergency exit door jolted and lurched. The heavy door began to open slowly. Devyn froze stiff with surprise, her heart pounding against her chest as she stared. When the door had opened far enough, a man drenched by the rain outside stepped into the corridor.]\
	\
	Man\
\pard\pardeftab720\li1080\ri720
\cf0 [grins smugly upon seeing Devyn]\
Long time, no see, Dr. Sinclair.\
\pard\tx0\pardeftab720\ri720
\ls17\ilvl0\cf0 	Devyn\
\pard\pardeftab720\li1080\ri720
\cf0 [scowled defiantly, stepping back and standing between him and Tone]\
Edward Kagayle.\
}