{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx0\pardeftab720\ri0
\ls1\ilvl0
\f0\fs24 \cf0 	
\f1\b Introduction:\
	
\f2\b0 \
	
\f1\i Do not bother to search for me. You won\'92t find me, and that is how it should stay. There is only one reason why you\'92ve found this account, and that is because I wanted someone to know the truth.
\f2\i0 \
	\
	
\f1\i Ten years ago, I was a scientist at the R&D division of a well-known technology company. My department spearheaded Project: Live Rock. We gave life to the very clay of earth. We called them Golems.
\f2\i0 \
	\
	
\f1\i But creating life from clay proved difficult. Time and time again, we failed to create a Golem that lived for more than a few moments.
\i0  
\i A few years later, we were told that the company could no longer fund our research. We were ordered to shut down Project: Live Rock, and scuttle any progress we had made.
\f2\i0 \
	\
	
\f1\i Just before our department closed shop, I created Tone. She was the first Golem to not reject the life I gave to her.
\f2\i0 \
	\
	
\f1\i We were sworn to keep this a secret from anyone on the outside, but we now we aren\'92t the only ones who know. Now, there are those who seek our secret for unspeakable deeds. And that is precisely why I must return.
\f2\i0 \
	\
	
\f1 - Devyn Sinclair\
	
\f2 \
	
\f1\b Chapter 1: Reunion
\f2\b0 \
	\
	
\f1 [The day is cold, and from the sky pours sheets of rain. Devyn parks her car next to the DO NOT ENTER sign stuck to the worn down fence. Beyond the fence, maybe half a football field away, stands the eroded remains of the facility she worked at ten years ago.]\
	\
	Devyn\
\pard\pardeftab720\li1080\ri0
\cf0 [takes a deep breath and exhales slowly, then looks out her window at the facility beyond the fence]\
[puts her hood over her head and gets out of her car]\
\pard\tx0\pardeftab720\ri0
\ls2\ilvl0\cf0 	Johann\
\pard\pardeftab720\li1080\ri0
\cf0 [waits at a mangled opening in the fence, hailing her over]\
I thought you weren\'92t going to make it.\
\pard\tx0\pardeftab720\ri0
\ls3\ilvl0\cf0 	Devyn\
\pard\pardeftab720\li1080\ri0
\cf0 [hurries over to him, sloshing through puddles as she goes]\
Don\'92t kid yourself. I wouldn\'92t have been so insistent that you come along if I wasn\'92t planning to be here myself. Is she in there? You\'92re sure she\'92s alive?\
\pard\tx0\pardeftab720\ri0
\ls4\ilvl0\cf0 	Johann\
\pard\pardeftab720\li1080\ri0
\cf0 [looks at her sharply]\
Are 
\i you
\i0  sure she\'92s alive?\
\pard\tx0\pardeftab720\ri0
\ls5\ilvl0\cf0 	Devyn\
\pard\pardeftab720\li1080\ri0
\cf0 [scowls at him]\
Let\'92s go.\
\pard\tx0\pardeftab720\ri0
\ls6\ilvl0\cf0 	
\f2 \
	
\f1 [The two slip through the opening in the fence and hurry over to the building. When they get to the entrance, Johann takes a good look at the door before turning to the security system.]\
	\
	Johann\
\pard\pardeftab720\li1080\ri0
\cf0 It looks like the door\'92s still as tightly shut as it was when 
\i we
\i0  were inside. Do you still have your ID?\
\pard\tx0\pardeftab720\ri0
\ls7\ilvl0\cf0 	Devyn\
\pard\pardeftab720\li1080\ri0
\cf0 No, I have it under lock and key at home.\
\pard\pardeftab720\ri0
\cf0 Johann\
\pard\pardeftab720\li1080\ri0
\cf0 [whips out his old photo ID, which looks like an old-fashioned time-punch card with his name and photo on it]\
Good thing I brought mine then.\
\pard\tx0\pardeftab720\ri0
\ls8\ilvl0\cf0 	Devyn\
\pard\pardeftab720\li1080\ri0
\cf0 [grins at him]\
You always were the best assistant, Johann.\
\pard\tx0\pardeftab720\ri0
\ls9\ilvl0\cf0 	Johann\
\pard\pardeftab720\li1080\ri0
\cf0 [grins at her smugly]\
Still am.\
\pard\tx0\pardeftab720\ri0
\ls10\ilvl0\cf0 	
\f2 \
	
\f1 [Johann sticks his ID into the scanner. The scanner clicks and a green light flashes at them. They can hear the gears grind as the doors creak open, revealing a dark hallway within. They step inside, and the doors close behind them.]\
	\
	Johann\
\pard\pardeftab720\li1080\ri0
\cf0 [hands Devyn a flashlight]\
It\'92s your show from here.\
\pard\tx0\pardeftab720\ri0
\ls11\ilvl0\cf0 	Devyn\
\pard\pardeftab720\li1080\ri0
\cf0 [clicks on the flashlight and nods at him]\
Have you got those communication beacons?\
\pard\tx0\pardeftab720\ri0
\ls12\ilvl0\cf0 	Johann\
\pard\pardeftab720\li1080\ri0
\cf0 [hands her something that looks like a walkie-talkie the size of her forearm, then holds up his own]\
I tested them this morning. \
[talks into his comm device]\
\pard\pardeftab720\li1080\ri0

\i \cf0 Works just fine
\f2\i0 .\
\pard\tx0\pardeftab720\ri0
\ls13\ilvl0\cf0 	
\f1 Devyn\
\pard\pardeftab720\li1080\ri0
\cf0 [grins, tucking it into the rim of her jeans]\
Excellent. I\'92m off.\
[begins to walk down the dark hallway, flashlight shining the way]\
\pard\tx0\pardeftab720\ri0
\ls14\ilvl0\cf0 	Johann\
\pard\pardeftab720\li1080\ri0
\cf0 [calls after her]\
Don\'92t take too long. I\'92m afraid of the dark.\
\pard\tx0\pardeftab720\ri0
\ls15\ilvl0\cf0 	
\f2 \
	
\f1\b [Level 1 begins. This level will have minimal dangerous situations (places to fall, loose wires, etc.), and the player will only be able to see in a certain radius around Devyn until she gets the power back on.]\
	
\f2\b0 \
	
\f1 Devyn\
\pard\pardeftab720\li1080\ri0

\i \cf0 Johann will be okay in the dark for a while, but I\'92ll need to get the power up and running if I\'92m going to get to Tone. The power room should be at the end of this corridor.
\f2\i0 \
\pard\pardeftab720\ri0
\cf0 \
\pard\pardeftab720\ri0

\f1\b \cf0 [Once the player reaches the room at the end of the corridor, Devyn will activate the facility\'92s power supply. There will be lots of gear noises, cranking and creaking once the lights flicker on.]
\f2\b0 \
\
\pard\pardeftab720\ri0

\f1 \cf0 Devyn\
\pard\pardeftab720\li1080\ri0
\cf0 [looks at an interactive map plastered on the wall]\
\pard\pardeftab720\li1080\ri0

\i \cf0 If I remember correctly, my office was located around here, beneath the surface. The lifts aren\'92t functioning properly, so it might be safer to take the staircases.\
\pard\pardeftab720\li1080\ri0

\i0 \cf0 [points out the red dots peppered across the facility map]\
\pard\pardeftab720\li1080\ri0

\i \cf0 Hm\'85 It looks like turning the power back on activated our old watchmen. I have no way to fight mechanical guards, so I\'92ll have to keep my distance or hide to prevent them from seeing me.
\f2\i0 \
\pard\tx0\pardeftab720\ri0
\ls16\ilvl0\cf0 	\
	
\f1\b [The player regains control of Devyn. The mechanical guards have a certain sight radius and cannot see past obstacles and platforms. If these guards see Devyn, they will pursue her for a short distance. If they catch Devyn, they will hold her up in the air and the player will have to press a hotkey repeatedly to escape. For every second a guard holds Devyn captive, Devyn\'92s HP will lessen.]
\f2\b0 \
	\
	
\f1\b [Once the player reaches Devyn\'92s office, a cutscene will occur.]
\f2\b0 \
	\
	
\f1 Devyn\
\pard\pardeftab720\li1080\ri0
\cf0 [walks up to the door and speaks into the horn-like device]\
My name is Devyn Sinclair.\
\pard\tx0\pardeftab720\ri0
\ls17\ilvl0\cf0 	
\f2 \
	
\f1 [A click is heard and the door rattles open, revealing a spacious office with papers and various toys scattered everywhere. Tone seems to be asleep on the floor on the other side of the room.]\
	\
	Devyn\
\pard\pardeftab720\li1080\ri0
\cf0 [walks over to Tone and kneels down beside her]\
Tone, dear. It\'92s time to wake up.\
\pard\tx0\pardeftab720\ri0
\ls18\ilvl0\cf0 	Tone\
\pard\pardeftab720\li1080\ri0
\cf0 [eyes flicker on]\
Mommy\'85?\
[there\'92s a pause, and then she leaps to her feet]\
Mommy! I knew you\'92d come back!\
\pard\tx0\pardeftab720\ri0
\ls19\ilvl0\cf0 	Devyn\
\pard\pardeftab720\li1080\ri0
\cf0 [stands up]\
That\'92s right. Mommy came back for you. And it\'92s time to get you out of here.\
\pard\tx0\pardeftab720\ri0
\ls20\ilvl0\cf0 	
\f2 \
	
\f1 [An alarm blares twice, startling Devyn as she looks back at the door to her office. A large mechanical guard storms into the room, breaking off the doorframe and cutting off the exit.]\
	\
	Devyn\
\pard\pardeftab720\li1080\ri0
\cf0 [scowls at the guard]\
Gigas! What did Johann program you about breaking into my office?!\
\pard\tx0\pardeftab720\ri0
\ls21\ilvl0\cf0 	Gigas\
\pard\pardeftab720\li1080\ri0
\cf0 UNCONFIRMED QUESTION. ERROR. NO PLAUSIBLE ANSWER AVAILABLE. CONTINUE MISSION: DESTROY INTRUDERS.\
\pard\tx0\pardeftab720\ri0
\ls22\ilvl0\cf0 	Tone\
\pard\pardeftab720\li1080\ri0
\cf0 [steps in front of Devyn defiantly]\
You won\'92t hurt Mommy!\
\pard\tx0\pardeftab720\ri0
\ls23\ilvl0\cf0 	
\f2 \
	
\f1\b [Player gains control of Tone, with Tutorial instructions and practice concerning how to use her abilities. Once the player confirms the end of this Tutorial, Tone will engage Gigas for a Boss Battle. Gigas is slow and punches for a fair amount of damage, but he has no other special abilities.]
\f2\b0 \
	\
	
\f1\b [Once the player defeats Gigas, a cutscene will occur.]
\f2\b0 \
	\
	
\f1 [After a pause, another alarm blares continuously. Devyn\'92s comm device crackles to life.]\
	\
	Johann\
\pard\pardeftab720\li1080\ri0
\cf0 Devyn, can you hear me? We\'92ve got trouble! They\'92re here! I\'92ll hold them off for as long as I can. In the meantime, find another way out. Quick!\
\pard\tx0\pardeftab720\ri0
\ls24\ilvl0\cf0 	Devyn\
\pard\pardeftab720\li1080\ri0
\cf0 Johann!\
\pard\tx0\pardeftab720\ri0
\ls25\ilvl0\cf0 	
\f2 \
	
\f1 [Johann crackles out.]
\f2 \
}