{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx0\pardeftab720\ri0
\ls1\ilvl0
\f0\fs24 \cf0 	
\f1 \
\pard\tx0\pardeftab720\ri0
\ls1\ilvl0
\f2\b \cf0 Chapter 3 \'96 Edward Kagayle
\f1\b0 \
	\
	
\f2 [The two former colleagues stare each other down, the very room seeming to hold its breath. The only sound for an extended moment is that of the pouring rain outside.]\
	
\f1 \
	
\f2 Devyn\
\pard\pardeftab720\li1080\ri0
\cf0 [eyes narrow as she breaks the silence first]\
To what do I owe the pleasure?\
\pard\tx0\pardeftab720\ri0
\ls2\ilvl0\cf0 	Kagayle\
\pard\pardeftab720\li1080\ri0
\cf0 Is it not ordinary for a man to come visit his former office out of spontaneous sentimentality?\
\pard\tx0\pardeftab720\ri0
\ls3\ilvl0\cf0 	Devyn\
\pard\pardeftab720\li1080\ri0
\cf0 [says sarcastically]\
Because you\'92re the type to feel so sentimental.\
\pard\tx0\pardeftab720\ri0
\ls4\ilvl0\cf0 	Kagayle\
\pard\pardeftab720\li1080\ri0
\cf0 I come to you with an offer. A second chance for you to pursue Project: Live Rock.\
\pard\tx0\pardeftab720\ri0
\ls5\ilvl0\cf0 	Devyn\
\pard\pardeftab720\li1080\ri0
\cf0 [clearly thinks this is too good to be true]\
Really?\
\pard\tx0\pardeftab720\ri0
\ls6\ilvl0\cf0 	Kagayle\
\pard\pardeftab720\li1080\ri0
\cf0 You question this offer? The offer of a lifetime for you?\
\pard\tx0\pardeftab720\ri0
\ls7\ilvl0\cf0 	Devyn\
\pard\pardeftab720\li1080\ri0
\cf0 You\'92ll forgive me when I point out that 
\i you
\i0  were the reason Project: Live Rock failed in the first place. Because the offer of a lifetime for 
\i you
\i0  came along, if I recall correctly.\
\pard\tx0\pardeftab720\ri0
\ls8\ilvl0\cf0 	Kagayle\
\pard\pardeftab720\li1080\ri0
\cf0 [spreads his arms out in show]\
And look where I am now. The head of the largest technological research company in the world. Gear & Cog Enterprises wasn\'92t just the offer of a lifetime for me. It gave me the chance to give 
\i you
\i0  another chance.\
\pard\tx0\pardeftab720\ri0
\ls9\ilvl0\cf0 	Devyn\
\pard\pardeftab720\li1080\ri0
\cf0 Did you really abandon our project for 
\i my
\i0  sake, Kagayle?\
\pard\tx0\pardeftab720\ri0
\ls10\ilvl0\cf0 	Kagayle\
\pard\pardeftab720\li1080\ri0
\cf0 But of course.\
\pard\tx0\pardeftab720\ri0
\ls11\ilvl0\cf0 	
\f1 \
	
\f2 [Kagayle gives her such an alligator-like smile that Devyn knows exactly what is on his mind. Having been the financial manager of Project: Live Rock, Edward Kagayle has only ever been interested in how 
\i he
\i0  could gain his own profit. She scowls at him, moving closer with a cold swagger in her step.]\
	\
	Devyn\
\pard\pardeftab720\li1080\ri0
\cf0 Ten years ago, you left the study of Golemology out to dry without so much as a protest against our sponsors. As soon as they offered you something worth more, you dropped us like the ten pounds of clay that didn\'92t come to life because we didn\'92t have the resources\'97\
\pard\tx0\pardeftab720\ri0
\ls12\ilvl0\cf0 	Kagayle\
\pard\pardeftab720\li1080\ri0
\cf0 \'97If I may say, 
\i Doctor
\i0  Sinclair. You told me that first ten-pound clay model you crafted didn\'92t come to life because\'97what was that?\'97your research was faulty. And in however many years of trial and error experimentation down in your little cave, you managed to create 
\i one
\i0  successful Golem. Not a very profitable business, is it.\
\pard\tx0\pardeftab720\ri0
\ls13\ilvl0\cf0 	Devyn\
\pard\pardeftab720\li1080\ri0
\cf0 What we do isn\'92t business!\'97\
\pard\tx0\pardeftab720\ri0
\ls14\ilvl0\cf0 	Kagayle\
\pard\pardeftab720\li1080\ri0
\cf0 \'97Well, too bad. I only deal with projects that are, as they say, \'93in business\'94\'97which yours was not. Now if you aren\'92t going to take my offer, I am going to seize whatever success you\'92ve accomplished and leave you out in the cold.\
\
\pard\tx0\pardeftab720\ri0
\ls15\ilvl0\cf0 	[As he finishes speaking, a handful of men saunter through the door and stand around Kagayle like a bunch of bodyguards. No, mercenaries. Devyn knows by the lack of uniform equipment donned by these men that these men do not work with the authorities
\f1 .
\f2 ]\
\pard\pardeftab720\li1080\ri0

\f1 \cf0 \
\pard\tx0\pardeftab720\ri0
\ls16\ilvl0\cf0 	
\f2 Kagayle\
\pard\pardeftab720\li1080\ri0
\cf0 So what will it be, Sinclair?\
\
\pard\tx0\pardeftab720\ri0
\ls17\ilvl0\cf0 	[Devyn clenches her teeth in a rising fury, surveying the handful of armed men that surrounds Kagayle. She knows she is helpless against all these men, but she does not care. The feeling that she needs to protect Tone from Kagayle resonates in her soul, and nobody realizes that the Golem behind her has opened its eyes once more.]\
\pard\pardeftab720\li1080\ri0

\f1 \cf0 \
\pard\tx0\pardeftab720\ri0
\ls18\ilvl0\cf0 	
\f2 Devyn\
\pard\pardeftab720\li1080\ri0
\cf0 You are 
\i not
\i0  taking my child from me.\
\pard\tx0\pardeftab720\ri0
\ls19\ilvl0\cf0 	Kagayle\
\pard\pardeftab720\li1080\ri0
\cf0 [looks surprised at the way she refers to her experiment as her \'93child\'94]\
[regains his composure quickly and smirks, turning his back to her]\
We\'92ll see about that. Gear & Cog can\'92t possibly be the best technological business in the world if we don\'92t have the best of every technology, you know.\
[pauses before he leaves the facility]\
Not to mention the best minds.\
\pard\tx0\pardeftab720\ri0
\ls20\ilvl0\cf0 	Devyn\
\pard\pardeftab720\li1080\ri0
\cf0 I made it clear that I am 
\i not
\i0  working for you again.\
\pard\tx0\pardeftab720\ri0
\ls21\ilvl0\cf0 	Kagayle\
\pard\pardeftab720\li1080\ri0
\cf0 Oh, you won\'92t have to. I believe Dr. Toris will be sufficient.\
[steps through the exit]\
\pard\tx0\pardeftab720\ri0
\ls22\ilvl0\cf0 	Devyn\
\pard\pardeftab720\li1080\ri0
\cf0 [starts forward]\
What have you done with Johann?!\
\pard\tx0\pardeftab720\ri0
\ls23\ilvl0\cf0 	Kagayle\
\pard\pardeftab720\li1080\ri0
\cf0 [without so much as a fault in his step as he leaves, gesturing to his men]\
I don\'92t care about the woman. Retrieve the Golem for me. I\'92m late for an appointment.\
\pard\tx0\pardeftab720\ri0
\ls24\ilvl0\cf0 	
\f1 \
	
\f2 [Devyn braces herself as she watches the handful of Kagayle\'92s men aim their muskets and revolvers at her, removing their respective safeties like a chorus of \'93clicks.\'94 Her heart pounds against her chest.]\
	\
	Devyn\
\pard\pardeftab720\li1080\ri0
\cf0 [thinks to herself]\
\pard\pardeftab720\li1080\ri0

\i \cf0 It can\'92t end like this\'85 Tone, I\'92ll protect you to my last breath!
\f1\i0 \
\pard\tx0\pardeftab720\ri0
\ls25\ilvl0\cf0 	\
	
\f2 [Suddenly, Tone pulls Devyn into the lift and slides the gate shut, covering the cracks as much as she can with her own clay body. Shots are fired, ricocheting off the gate and chipping the Golem where they get through. Before Devyn can recover from being yanked into the lift, Tone pulls the lever and starts the lifts quick descent to the next floor down.]
\f1 \
}