{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs28 \cf0 \

\b\fs32 CHARACTERS
\b0\fs28 \
\
====\
\

\b Tone
\b0 \
\
Tone is a Golem--a clay doll with a soul attached to it. She is tacit and curious, though her infant-like mind causes her problems when it comes to learning something new. Given that she has Devyn's soul attachment, Tone feels an incomprehensible bond with her maker similar to that of a mother and child.\
\
====\
\

\b Devyn Sinclair
\b0 \
\
Devyn is a career scientist of rather motherly nature. While she displays a tough persona to her colleagues and professional acquaintances, she has an innate compassion that she shows to only a select few--particularly her beloved creation Tone.\
\
She devoted the final years of her life to the study of Golemology--the science of giving life to an inanimate object through the transfusion of one's soul. Before her research was shut down, Devyn was able to successfully create one Golem that did not reject its own existence.\
\
====\
\

\b Johann Toris
\b0 \
\
Johann is Devyn's colleague from Project: Live Rock. He served as Devyn's personal assistant up until the time they were shut down and served as her only friend thereafter. An aloof man but just as much a stickler about the success of their research as Devyn herself, Johann often used to clash with her about how to move forward with Project: Live Rock amidst their countless failures.\
\
It is thanks to Johann that Devyn is able to break into the facility to retrieve Tone. }